worker_processes 2;
events {
    worker_connections 1024;
}
http {
    upstream web-app {
        ip_hash;
        server key-val-store-web-app-1-1:8080  max_fails=3 fail_timeout=3s;
        server key-val-store-web-app-2-1:8080  max_fails=3 fail_timeout=3s;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://web-app;
        }
    }
}