events {}
http {
    upstream web-app {
        server key-val-store_web-app_1:8080;
        server key-val-store_web-app_2:8080;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://web-app;
        }
    }
}