worker_processes 2;

events {
    worker_connections 1024;
}
http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g
                         inactive=60m use_temp_path=on;
    add_header X-Cache-Status $upstream_cache_status;
    upstream web-app {
        ip_hash;
        server key-val-store-web-app-1-1:8080  max_fails=3 fail_timeout=3s;
        server key-val-store-web-app-2-1:8080  max_fails=3 fail_timeout=3s;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://web-app;
            proxy_cache my_cache;
            proxy_cache_valid 200 10m;
        }
    }
}