events {}
http {
    upstream web-app {
        ip_hash;
        server key-val-store_load-balancer-backup_1:8080 max_fails=1 fail_timeout=3s;
        server key-val-store_load-balancer-master_1:8080 max_fails=1 fail_timeout=3s;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://172.19.1.1:8080;
        }
    }
}